<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>hello world</h1>
    <p>hello</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo recusandae delectus velit asperiores commodi veritatis! Repellendus animi at totam doloremque veritatis, nobis dolorum nemo ea vero fuga, reprehenderit molestiae aut.</p>
</body>
</html>